Size
The Arctic Ocean occupies a roughly circular basin and covers an area of about 14,056,000 km2 (5,427,000 sq mi), almost the size of Antarctica.[14][15] The coastline is 45,390 km (28,200 mi) long.[14][16] It is the only ocean smaller than Russia, which has a land area of 16,377,742 km2 (6,323,482 sq mi).

Surrounding land and exclusive economic zones
The Arctic Ocean is surrounded by the land masses of Eurasia (Russia and Norway), North America (Canada and the U.S. state of Alaska), Greenland, and Iceland.

Arctic exclusive economic zones[17]
Country segment	Area
km2	sq mi
Laptev Sea to Chukchi Sea, Russia	2,088,075	806,210
Kara Sea, Russia	1,058,129	408,546
Barents Sea, Russia	1,199,008	462,940
Mainland Norway	935,397	361,159
Svalbard Island, Norway	804,907	310,776
Jan Mayen Island, Norway	292,189	112,815
Mainland Iceland	756,112	291,936
Mainland Greenland	2,278,113	879,584
East Coast	2,276,594	878,998
Arctic Canada	3,021,355	1,166,552
Arctic United States	508,814	196,454
Other	1,500,000	580,000
Arctic Ocean total	14,056,000	5,427,000
Note: Some parts of the areas listed in the table are located in the Atlantic Ocean. Other consists of Gulfs, Straits, Channels and other parts without specific names and excludes Exclusive Economic Zones.

Subareas and connections
Main article: Borders of the oceans § Arctic Ocean
The Arctic Ocean is connected to the Pacific Ocean by the Bering Strait and to the Atlantic Ocean through the Greenland Sea and Labrador Sea.[1] (The Iceland Sea is sometimes considered part of the Greenland Sea, and sometimes separate.)

The largest seas in the Arctic Ocean:[18][19][20]

Barents Sea—1.4 million km2 (0.54 million sq mi)
Hudson Bay—1.23 million km2 (0.47 million sq mi) (sometimes not included)
Greenland Sea—1.205 million km2 (465,000 sq mi)
East Siberian Sea—987,000 km2 (381,000 sq mi)
Kara Sea—926,000 km2 (358,000 sq mi)
Laptev Sea—662,000 km2 (256,000 sq mi)
Chukchi Sea—620,000 km2 (240,000 sq mi)
Beaufort Sea—476,000 km2 (184,000 sq mi)
Amundsen Gulf—93,000 km2 (36,000 sq mi)
White Sea—90,000 km2 (35,000 sq mi)
Pechora Sea—81,263 km2 (31,376 sq mi)
Lincoln Sea—64,000 km2 (25,000 sq mi)
Prince Gustaf Adolf Sea
Queen Victoria Sea
Wandel Sea
Different authorities put various marginal seas in either the Arctic Ocean or the Atlantic Ocean, including: Hudson Bay,[21][22][23][24][25][26][27][28] Baffin Bay, the Norwegian Sea, and Hudson Strait.